// Main color Cozquette
$black-blue : #47586b
// $pale : #e5d2a7
$pale : #dec796
$medium-blue : #8da3b0
$soft-blue : #bdccd8
$muted : #c2c2c2
$background-muted : #f6f6f6
$white : #ffffff

// Environment
$line-color : #c1c1c1

