
.navigation
	min-height: 80px
	padding-top: 15px
	padding-left: 90px
	padding-right: 90px
	border-bottom: 1px solid $line-color
.navigation-left
	float: left
	.navigation-logo
		width: 200px
		height: auto
.navigation-right
	float: right
	.menu
		margin-top: 15px
		.menu-list
			margin-right: 15px
			color: $black-blue
			font-size: 12px
			+lato-700
			+sision
			text-decoration: none
			text-transform: uppercase
			letter-spacing: 1.7px
		.menu-list:hover
			color: $pale
		.login
			margin-right: 15px
			color: $black-blue
			font-size: 12px
			+lato-700
			text-decoration: none
			text-transform: uppercase
			letter-spacing: 1.5px
			border: 1px solid $black-blue
			padding: 6px 15px
			transition: 300ms all ease
		.login:hover
			background-color: $black-blue
			color: $white
