
.nave
	width: 100%
	position: absolute
	z-index: 300
	min-height: 80px
	padding-top: 20px
	padding-left: 60px
	padding-right: 60px
.nav-left
	float: left
	.nav-logo
		width: 200px
		height: auto
.nav-right
	float: right
	.menu-right
		margin-top: 15px
		.list-menu
			margin-right: 15px
			color: $black-blue
			font-size: 12px
			+lato-700
			+sision
			text-decoration: none
			text-transform: uppercase
			letter-spacing: 1.7px
		.list-menu:hover
			color: $pale
		.login
			margin-right: 15px
			color: $black-blue
			font-size: 12px
			+lato-700
			text-decoration: none
			text-transform: uppercase
			letter-spacing: 1.5px
			border: 1px solid $black-blue
			padding: 10px 20px
			transition: 300ms all ease
		.login:hover
			background-color: $black-blue
			color: $white
.extras
	position: relative
	z-index: -1
.control-carousel
	height: 100%
.carousel-caption
	top: 190px
	.subset-title
		+lato-300
		font-size: 17px
	.carousel-title
		+lato-300
		font-size: 60px
		max-width: 450px
		margin-top: 10px
		margin-bottom: 40px
.caption-header
	font-size: 18px
	color: #757575
	+lato-300
	position: absolute
	left: 0px
	bottom: -80%
	display: inline-block
.small-arrow
	margin-left: 10px
	width: 20px
	transform: rotate(90deg)
footer
	background-color: $background-muted
	padding-top: 60px
.logo-footer
	width: 40%
	display: block
	margin: 0 auto
.list-footer
	margin: 40px 0 60px 0
	a
		margin: 10px
		+lato-400
		color: $black-blue
		text-decoration: none
	a:hover
		padding: 6px 0
		border-top: 1px solid $black-blue
		border-bottom: 1px solid $black-blue
		text-decoration: none
		color: $black-blue
.hr-footer
	margin: 0
	border: none
	width: 100%
	height: 1px
	background-color: $line-color
[class^=copyrights-]
	+lato-400
.copyright
	padding: 10px 80px
.copyrights-right
	float: right
	display: flex
	[class^=social-]
		clear: both
		margin-left: 20px
		width: 20px
		height: 20px
		background-repeat: no-repeat
		background-image: url('../img/icons.png')
	.social-instagram
		background-position: -78px -61px
	.social-line
		background-position: -54px -61px
	.social-facebook
		background-position: -28px -61px
.icons-right
	margin-top: 10px
	display: flex
	margin-left: 0px
	[class^=social-]
		clear: both
		margin-right: 8px
		width: 20px
		height: 20px
		background-repeat: no-repeat
		background-image: url('../img/icons.png')
	.social-instagram
		background-position: -78px -61px
	.social-line
		background-position: -54px -61px
	.social-facebook
		background-position: -28px -61px
.basic-container
	display: block
.padding-box
	margin-right: 0px
	margin-left: 0px
.title-section
		+lato-300
		margin-top: 0px
		margin-bottom: 27px
		font-size: 32px
		max-width: 400px
		line-height: 1.4
.title-section-right
		+lato-300
		margin-top: 0px
		margin-bottom: 27px
		font-size: 32px
		max-width: 400px
		line-height: 1.4

[class^=subtitle-section-]
	box-sizing: border-box
	+lato-400
	padding-top: 2px
	line-height: 1.4
	letter-spacing: 0.2px
.subtitle-section-left
	font-size: 14px
.subtitle-section-right
	font-size: 16px
	width: 300px
.subtitle-section-maps
	font-size: 16px
	max-width: 350px
.section-box-left
	color: $white
	padding: 60px 100px
	background-size: cover
	background-image: url('../img/bg-dark.png')
	background-repeat: no-repeat
	display: inline-block
	.landing-number
		box-sizing: border-box
		+lato-400
		width: 45px
		height: 45px
		border-radius: 50%
		border: 2px solid $white
		color: #fff
		text-align: center
		margin-bottom: 24px
		margin-right: 0px
		font-size: 20px
		padding-top: 5px
		position: relative
		// float: left
.btn-bou-theme
	position: absolute
	right: 90px
	top: 20%
.box-right
	height: 440px
.section-box-right-top
	color: $white
	padding: 40px 100px
	height: 50%
	background-color: $pale
.section-box-right-bottom
	height: 50%
	color: $black-blue
	padding: 40px 100px
	background-color: $white
.kontak-svg
	width: 10%
	position: absolute
	right: 90px
	bottom: 17%
.section-box-two
	color: $white
	padding: 60px 100px
	background-size: cover
	background-image: url('../img/bg-tips.png')
	background-repeat: no-repeat
	display: inline-block
	.left-boo
		padding-right: 150px
		margin-bottom: 20px
	.right-boo
		position: relative
		left: 100px
		width: 300px

	.top-subtitle
		+lato-300
		margin-top: 10px
		color: $white
		font-size: 14px
		text-transform: capitalize
		margin-bottom: 20px
	.middle-subtitle
		+lato-400
		font-size: 18px
		letter-spacing: 0.2px
	.section-box-three
		padding: 0px 
.maps-pad
	padding-left: 0
	padding-right: 0
#map
	width: 100%
	height: 350px
.maps-right
	position: relative
	top: 40px
	margin-left: 100px
div > .hr-maps
	height: 7px
	width: 40px
	margin-bottom: 25px
	background-color: $medium-blue
div > .hr-maps2
	height: 1px
	width: 250px
	margin-top: 25px
	margin-bottom: 25px
	background-color: $muted
div > .phone-maps
	+lato-400
div > .dummyimage
	overflow: hidden
	background-color: white
	width: 160px
	height: 160px
	border-radius: 100px
.section-box-four
	color: $white
	width: 100%
	height: 360px
	padding: 100px 100px
	background-size: cover
	background-image: url('../img/bg-tips.png')
	background-repeat: no-repeat
	display: inline-block
.title-tips
	+lato-400
	margin-top: 5px
.case
	+lato-300
.message
	+lato-400
	font-size: 16px
.caro-left
	position: absolute
	left: 0
	top: 38%
	color: white
	opacity: .4
	font-size: 30px
.caro-left:hover
	opacity: 1
	color: white
.caro-right
	position: absolute
	right: 0
	top: 38%
	color: white
	font-size: 30px
	opacity: .4
.caro-right:hover
	opacity: 1
	color: white